<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
  "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
  "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <!--บุคลากร-->
    <class name="Model.ProsonnelModel" table="personnel">
        <id name="p_id" type="int" column="p_id">
            <generator class="native"/>
        </id>
        <property name="p_name" column="p_name" type="string" />
        <property name="p_tel" column="p_tel" type="string" />
        <property name="p_email" column="p_email" type="string" />
        <property name="p_idcard" column="p_idcard" type="string" />
        <property name="p_img" column="p_img" type="string" />
        <property name="p_user" column="p_user" type="string" />
        <property name="p_pass" column="p_pass" type="string" />
        <property name="p_status" column="p_status" type="string" />
        <property name="p_active" column="p_active" type="integer" />
        
    </class>
    
    <!--ปี-->
    <class name="Model.YearModel" table="sar_year">
        <id name="y_id" type="int" column="y_id">
            <generator class="native"/>
        </id>
        <property name="y_name" column="y_name" type="string" />
        <property name="y_time" column="y_time" type="integer" />
    </class>
  
    <!--องค์ประกอบ-->
    <class name="Model.ElementsModel" table="sar_elements">
        <id name="el_id" type="int" column="el_id">
            <generator class="native"/>
        </id>
        <property name="el_time" type="string" column="el_time" />
        <property name="el_name"  type="string" column="el_name"/>
        <property name="y_id"  type="int" column="y_id"/>
    </class>
    
    <!--ตัวบ่งชี้-->
    <class name="Model.IndicatorsModel"  table="sar_indicators">
        <id name="in_id" type="int" column="in_id" >
            <generator class="native"/>
        </id>
        <property name="in_category" type="string" column="in_category" />
        <property name="in_time" type="string" column="in_time" />
        <property name="in_name" type="string" column="in_name"/>
        <property name="in_type" type="string" column="in_type"/>
        <property name="in_good" type="string" column="in_good"/>
        <property name="in_development" type="string" column="in_development"/>
        <property name="in_practices" type="string" column="in_practices"/>
        <property name="in_target" type="int" column="in_target"/>
        <property name="el_id" type="int" column="el_id"/>
        <property name="in_numerator" type="int" column="in_numerator"/>
        <property name="in_divisor" type="int" column="in_divisor"/>
        <property name="in_num_performance" type="double" column="in_num_performance"/>
        <property name="in_score" type="float" column="in_score"/>
        <property name="in_achieve" type="int" column="in_achieve"/>
        <property name="in_criteria" type="string" column="in_criteria"/>
        <property name="in_percent_add" type="double" column="in_percent_add"/>
        <property name="percent_old" type="double" column="percent_old"/>
        
    </class>
    
    
    <!--ผลการดำเนินงาน-->
    <class name="Model.PerformanceModel"  table="sar_performance">
        <id name="pe_id" type="int" column="pe_id" >
            <generator class="native"/>
        </id>
        <property name="pe_have" type="int" column="pe_have" />
        <property name="pe_point" type="int" column="pe_point" />
        <property name="p_standard" type="string" column="p_standard"/>
        <property name="p_performance" type="string" column="p_performance"/>
        <property name="in_id" type="int" column="in_id"/>
        <property name="pe_data" type="string" column="pe_data"/>
        <property name="pe_teacher" type="int" column="pe_teacher"/>
        <property name="pe_monny" type="double" column="pe_monny"/>
        <property name="pe_monny_avg" type="double" column="pe_monny_avg"/>
        <property name="pe_weight" type="double" column="pe_weight"/>
        <property name="pe_score" type="double" column="pe_score"/>
    </class>
  
    <!--ไฟล์แนบ-->
    <class name="Model.AttachmentsModel"  table="attachments">
        <id name="at_id" type="int" column="at_id" >
            <generator class="native"/>
        </id>
        <property name="at_name" type="string" column="at_name" />
        <property name="at_link" type="string" column="at_link" />
        <property name="p_id" type="int" column="p_id"/>
        <property name="pe_id" type="int" column="pe_id"/>
        
    </class>
    
    <class name="Model.ReIndicatorsPersonnelModel"  table="re_indicators_personnel">
        <id name="ip_id" type="int" column="ip_id" >
            <generator class="native"/>
        </id>
        <property name="in_id" type="int" column="in_id" />
        <property name="p_id" type="int" column="p_id" />
        <property name="ip_position" type="int" column="ip_position"/>
        
    </class>
    
  
    <class name="Model.CriteriaModel"  table="sar_criteria">
        <id name="cr_id" type="int" column="cr_id" >
            <generator class="native"/>
        </id>
        <property name="in_id" type="int" column="in_id" />
        <property name="cr_score" type="int" column="cr_score" />
        <property name="performance" type="int" column="performance"/>      
        <property name="cr_text" type="string" column="cr_text"/>      
    </class>
    
    <class name="Model.CalculateModel"  table="sar_calculate">
        <id name="ca_id" type="int" column="ca_id" >
            <generator class="native"/>
        </id>
        <property name="ca_name" type="string" column="ca_name" />
        <property name="ca_value" type="double" column="ca_value" />
        <property name="ca_comment" type="string" column="ca_comment"/>      
        <property name="in_id" type="int" column="in_id"/>      
        <property name="no" type="int" column="no"/>      
        <property name="ca_link" type="string" column="ca_link"/>      
    </class>
  
</hibernate-mapping>
