<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="table" language="groovy" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="c9769818-c5e8-49d2-8bd2-6e870906801b">
	<property name="ireport.zoom" value="2.923075650000027"/>
	<property name="ireport.x" value="444"/>
	<property name="ireport.y" value="1428"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#0088FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#E6F3FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#0088FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#E6F3FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TH" mode="Opaque" backcolor="#F8F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_CH" mode="Opaque" backcolor="#BFBFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab Data Text" hAlign="Center"/>
	<subDataset name="table" uuid="4ed0971b-9a85-469e-90b3-da8509bc998e">
		<parameter name="para" class="java.lang.Integer">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT *
FROM `sar_performance`
where in_id =$P{para} order by pe_point asc]]>
		</queryString>
		<field name="pe_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="pe_have" class="java.lang.Integer">
			<fieldDescription><![CDATA[มีหรือไม่]]></fieldDescription>
		</field>
		<field name="pe_point" class="java.lang.Integer">
			<fieldDescription><![CDATA[ข้อที่]]></fieldDescription>
		</field>
		<field name="p_standard" class="java.lang.String">
			<fieldDescription><![CDATA[เกณฑ์มาตรฐาน]]></fieldDescription>
		</field>
		<field name="p_performance" class="java.lang.String">
			<fieldDescription><![CDATA[ผลการดำเนินาน]]></fieldDescription>
		</field>
		<field name="in_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[รหัสตัวบ่งชี้]]></fieldDescription>
		</field>
	</subDataset>
	<subDataset name="dataset1" uuid="1f0745d1-4609-4188-8e29-54dabbc5bb7e">
		<parameter name="parameterxx" class="java.lang.String"/>
		<queryString>
			<![CDATA[SELECT *
FROM  `attachments`
WHERE pe_id = $P{parameterxx}]]>
		</queryString>
		<field name="at_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[รหัสไฟล์]]></fieldDescription>
		</field>
		<field name="at_name" class="java.lang.String">
			<fieldDescription><![CDATA[ชื่อไฟล์]]></fieldDescription>
		</field>
		<field name="at_link" class="java.lang.String">
			<fieldDescription><![CDATA[ลิงค์ไฟล์]]></fieldDescription>
		</field>
		<field name="p_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[รหัสบุคลากร]]></fieldDescription>
		</field>
		<field name="pe_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[รหัสผลการดำเนินงาน]]></fieldDescription>
		</field>
	</subDataset>
	<subDataset name="Table Dataset 1" uuid="bbd18da2-59f0-41b0-9757-c16132bb2f12">
		<parameter name="para_table2" class="java.lang.Integer">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT *
FROM  `sar_indicators`
Where in_id = $P{para_table2}]]>
		</queryString>
		<field name="in_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="in_category" class="java.lang.String">
			<fieldDescription><![CDATA[หมวดหมู่ สกอ สมศ]]></fieldDescription>
		</field>
		<field name="in_time" class="java.lang.String">
			<fieldDescription><![CDATA[ตัวบ่งชี้ที่]]></fieldDescription>
		</field>
		<field name="in_name" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="in_type" class="java.lang.String">
			<fieldDescription><![CDATA[ชนิดตัวบ่งชี้]]></fieldDescription>
		</field>
		<field name="in_good" class="java.lang.String">
			<fieldDescription><![CDATA[จุดแข็ง]]></fieldDescription>
		</field>
		<field name="in_development" class="java.lang.String">
			<fieldDescription><![CDATA[จุดที่ควรพัฒนา]]></fieldDescription>
		</field>
		<field name="in_practices" class="java.lang.String">
			<fieldDescription><![CDATA[วิธีปฏิบัติที่ดี]]></fieldDescription>
		</field>
		<field name="el_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="in_target" class="java.lang.Integer">
			<fieldDescription><![CDATA[เป้าหมาย]]></fieldDescription>
		</field>
		<field name="in_numerator" class="java.lang.Float">
			<fieldDescription><![CDATA[ตัวตั้ง]]></fieldDescription>
		</field>
		<field name="in_divisor" class="java.lang.Float">
			<fieldDescription><![CDATA[ตัวหาร]]></fieldDescription>
		</field>
		<field name="in_num_performance" class="java.lang.Float">
			<fieldDescription><![CDATA[ผลการดำเนินงาน]]></fieldDescription>
		</field>
		<field name="in_score" class="java.lang.Float">
			<fieldDescription><![CDATA[คะแนนการประเมินตนเอง]]></fieldDescription>
		</field>
		<field name="in_achieve" class="java.lang.Integer">
			<fieldDescription><![CDATA[การบรรลุเป้าหมาย]]></fieldDescription>
		</field>
	</subDataset>
	<subDataset name="list_p1" uuid="10e704a7-ca46-4ec2-88b2-aa5fb0e74a28">
		<parameter name="p1" class="java.lang.Integer">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT *
FROM  `re_indicators_personnel`
LEFT JOIN personnel
on re_indicators_personnel.p_id = personnel.p_id
WHERE in_id = $P{p1} and ip_position =1]]>
		</queryString>
		<field name="ip_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="in_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="p_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="ip_position" class="java.lang.Integer">
			<fieldDescription><![CDATA[ตำหน่ง]]></fieldDescription>
		</field>
		<field name="p_name" class="java.lang.String">
			<fieldDescription><![CDATA[ชื่อ]]></fieldDescription>
		</field>
		<field name="p_tel" class="java.lang.String">
			<fieldDescription><![CDATA[เบอร์โทร]]></fieldDescription>
		</field>
		<field name="p_email" class="java.lang.String">
			<fieldDescription><![CDATA[อีเมล์]]></fieldDescription>
		</field>
		<field name="p_idcard" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="p_img" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
	</subDataset>
	<subDataset name="list_p2" uuid="57e00722-8449-4e3a-8440-f2d3ff9d237b">
		<parameter name="p2" class="java.lang.Integer"/>
		<queryString>
			<![CDATA[SELECT *
FROM  `re_indicators_personnel`
LEFT JOIN personnel
on re_indicators_personnel.p_id = personnel.p_id
WHERE in_id = $P{p2} and ip_position =2]]>
		</queryString>
		<field name="ip_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="in_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="p_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="ip_position" class="java.lang.Integer">
			<fieldDescription><![CDATA[ตำหน่ง]]></fieldDescription>
		</field>
		<field name="p_name" class="java.lang.String">
			<fieldDescription><![CDATA[ชื่อ]]></fieldDescription>
		</field>
		<field name="p_tel" class="java.lang.String">
			<fieldDescription><![CDATA[เบอร์โทร]]></fieldDescription>
		</field>
		<field name="p_email" class="java.lang.String">
			<fieldDescription><![CDATA[อีเมล์]]></fieldDescription>
		</field>
		<field name="p_idcard" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="p_img" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
	</subDataset>
	<subDataset name="list_p3" uuid="9b9cb99f-90e2-4810-ad55-0c1301b2fd6d">
		<parameter name="p3" class="java.lang.Integer"/>
		<queryString>
			<![CDATA[SELECT *
FROM  `re_indicators_personnel`
LEFT JOIN personnel
on re_indicators_personnel.p_id = personnel.p_id
WHERE in_id = $P{p3} and ip_position =3]]>
		</queryString>
		<field name="ip_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="in_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="p_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="ip_position" class="java.lang.Integer">
			<fieldDescription><![CDATA[ตำหน่ง]]></fieldDescription>
		</field>
		<field name="p_name" class="java.lang.String">
			<fieldDescription><![CDATA[ชื่อ]]></fieldDescription>
		</field>
		<field name="p_tel" class="java.lang.String">
			<fieldDescription><![CDATA[เบอร์โทร]]></fieldDescription>
		</field>
		<field name="p_email" class="java.lang.String">
			<fieldDescription><![CDATA[อีเมล์]]></fieldDescription>
		</field>
		<field name="p_idcard" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="p_img" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
	</subDataset>
	<subDataset name="Table Dataset 2" uuid="871205c0-4063-43df-8c9c-88e10720da2c">
		<parameter name="get_in_id" class="java.lang.String"/>
		<queryString>
			<![CDATA[SELECT *
FROM  `sar_criteria`
WHERE in_id =$P{get_in_id} Limit 1]]>
		</queryString>
		<field name="cr_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="in_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[รหัสตัวบ่งชี้]]></fieldDescription>
		</field>
		<field name="cr_score" class="java.lang.Integer">
			<fieldDescription><![CDATA[คะแนนเกณฑ์การประเมิน]]></fieldDescription>
		</field>
		<field name="performance" class="java.lang.Integer">
			<fieldDescription><![CDATA[จำนวนข้อที่มีการดำเนินกากร]]></fieldDescription>
		</field>
		<field name="cr_text" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<variable name="variable1" class="java.lang.String"/>
	</subDataset>
	<subDataset name="list_score1" uuid="1c0e85bc-069e-434e-ba5d-4d76f1ba7c96">
		<parameter name="s1" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT *
FROM  `sar_criteria`
WHERE in_id=$P{s1} AND cr_score =1 Limit 1]]>
		</queryString>
		<field name="cr_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="in_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[รหัสตัวบ่งชี้]]></fieldDescription>
		</field>
		<field name="cr_score" class="java.lang.Integer">
			<fieldDescription><![CDATA[คะแนนเกณฑ์การประเมิน]]></fieldDescription>
		</field>
		<field name="performance" class="java.lang.Integer">
			<fieldDescription><![CDATA[จำนวนข้อที่มีการดำเนินกากร]]></fieldDescription>
		</field>
		<field name="cr_text" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
	</subDataset>
	<subDataset name="list_score2" uuid="b814639b-e60d-4a15-ad42-538c44bfd508">
		<parameter name="s2" class="java.lang.String"/>
		<queryString>
			<![CDATA[SELECT *
FROM  `sar_criteria`
WHERE in_id=$P{s2} AND cr_score = 2 Limit 1]]>
		</queryString>
		<field name="cr_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="in_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[รหัสตัวบ่งชี้]]></fieldDescription>
		</field>
		<field name="cr_score" class="java.lang.Integer">
			<fieldDescription><![CDATA[คะแนนเกณฑ์การประเมิน]]></fieldDescription>
		</field>
		<field name="performance" class="java.lang.Integer">
			<fieldDescription><![CDATA[จำนวนข้อที่มีการดำเนินกากร]]></fieldDescription>
		</field>
		<field name="cr_text" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<variable name="variable1" class="java.lang.String"/>
	</subDataset>
	<subDataset name="list_score3" uuid="4805391a-16cc-463a-b292-70de51434c37">
		<parameter name="s3" class="java.lang.String"/>
		<queryString>
			<![CDATA[SELECT *
FROM  `sar_criteria`
WHERE in_id=$P{s3} AND cr_score=3 Limit 1]]>
		</queryString>
		<field name="cr_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="in_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[รหัสตัวบ่งชี้]]></fieldDescription>
		</field>
		<field name="cr_score" class="java.lang.Integer">
			<fieldDescription><![CDATA[คะแนนเกณฑ์การประเมิน]]></fieldDescription>
		</field>
		<field name="performance" class="java.lang.Integer">
			<fieldDescription><![CDATA[จำนวนข้อที่มีการดำเนินกากร]]></fieldDescription>
		</field>
		<field name="cr_text" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<variable name="variable1" class="java.lang.String"/>
	</subDataset>
	<subDataset name="list_score4" uuid="56acf023-9cba-4206-a1cc-d6fe29f6380e">
		<parameter name="s4" class="java.lang.String"/>
		<queryString>
			<![CDATA[SELECT *
FROM  `sar_criteria`
WHERE in_id=$P{s4} AND cr_score=4 Limit 1]]>
		</queryString>
		<field name="cr_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="in_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[รหัสตัวบ่งชี้]]></fieldDescription>
		</field>
		<field name="cr_score" class="java.lang.Integer">
			<fieldDescription><![CDATA[คะแนนเกณฑ์การประเมิน]]></fieldDescription>
		</field>
		<field name="performance" class="java.lang.Integer">
			<fieldDescription><![CDATA[จำนวนข้อที่มีการดำเนินกากร]]></fieldDescription>
		</field>
		<field name="cr_text" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<variable name="variable1" class="java.lang.String"/>
	</subDataset>
	<subDataset name="list_score5" uuid="29d9928c-5c49-4330-bd76-3d8be18e23d3">
		<parameter name="s5" class="java.lang.String"/>
		<queryString>
			<![CDATA[SELECT *
FROM  `sar_criteria`
WHERE in_id=$P{s5} AND cr_score=5 Limit 1]]>
		</queryString>
		<field name="cr_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="in_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[รหัสตัวบ่งชี้]]></fieldDescription>
		</field>
		<field name="cr_score" class="java.lang.Integer">
			<fieldDescription><![CDATA[คะแนนเกณฑ์การประเมิน]]></fieldDescription>
		</field>
		<field name="performance" class="java.lang.Integer">
			<fieldDescription><![CDATA[จำนวนข้อที่มีการดำเนินกากร]]></fieldDescription>
		</field>
		<field name="cr_text" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<variable name="variable1" class="java.lang.String"/>
	</subDataset>
	<subDataset name="Table Dataset 3" uuid="0101dea5-2db6-4c7a-a3cc-4e4da03cad6c"/>
	<subDataset name="calculate_year" uuid="f511c5f6-3cae-44a4-8f6f-fd3a19b3e54f">
		<parameter name="n_id" class="java.lang.String">
			<defaultValueExpression><![CDATA[$P{n_id}]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT *
FROM  sar_calculate
WHERE in_id = $P{n_id}
and ca_name = 'year'
order by no asc]]>
		</queryString>
		<field name="ca_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="ca_name" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="ca_value" class="java.lang.Double">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="ca_comment" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="in_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="no" class="java.lang.Integer">
			<fieldDescription><![CDATA[ลำดับ]]></fieldDescription>
		</field>
		<field name="ca_link" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<variable name="variable1" class="java.lang.String"/>
	</subDataset>
	<subDataset name="calculate_pro" uuid="5b56e946-8a33-43ce-a6e6-e75f5f6beee1">
		<parameter name="n_id" class="java.lang.String">
			<defaultValueExpression><![CDATA[$P{n_id}]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT *
FROM  sar_calculate
WHERE in_id = $P{n_id}
and ca_name = 'pro'
order by no asc]]>
		</queryString>
		<field name="ca_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="ca_name" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="ca_value" class="java.lang.Double">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="ca_comment" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="in_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="no" class="java.lang.Integer">
			<fieldDescription><![CDATA[ลำดับ]]></fieldDescription>
		</field>
		<field name="ca_link" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<variable name="variable1" class="java.lang.String"/>
	</subDataset>
	<subDataset name="calculate_acp" uuid="126ebf1d-3b44-40d5-a9a0-4edbf8efb8a9">
		<parameter name="n_id" class="java.lang.String">
			<defaultValueExpression><![CDATA[$P{n_id}]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT *
FROM  sar_calculate
WHERE in_id = $P{n_id}
and ca_name = 'acp'
order by no asc]]>
		</queryString>
		<field name="ca_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="ca_name" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="ca_value" class="java.lang.Double">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="ca_comment" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="in_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="no" class="java.lang.Integer">
			<fieldDescription><![CDATA[ลำดับ]]></fieldDescription>
		</field>
		<field name="ca_link" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<variable name="variable1" class="java.lang.String"/>
	</subDataset>
	<subDataset name="calculate_asp" uuid="6b13f0d4-31d0-4f58-9d11-1f8e69b2f9e9">
		<parameter name="n_id" class="java.lang.String">
			<defaultValueExpression><![CDATA[$P{n_id}]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT *
FROM  sar_calculate
WHERE in_id = $P{n_id}
and ca_name = 'asp'
order by no asc]]>
		</queryString>
		<field name="ca_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="ca_name" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="ca_value" class="java.lang.Double">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="ca_comment" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="in_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="no" class="java.lang.Integer">
			<fieldDescription><![CDATA[ลำดับ]]></fieldDescription>
		</field>
		<field name="ca_link" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<variable name="variable1" class="java.lang.String"/>
	</subDataset>
	<subDataset name="calculate_sum" uuid="b017cafd-9292-4c23-b6f0-8db894411e8b">
		<parameter name="n_id" class="java.lang.String">
			<defaultValueExpression><![CDATA[$P{n_id}]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT *
FROM  sar_calculate
WHERE in_id = $P{n_id}
and ca_name = 'sum'
order by no asc]]>
		</queryString>
		<field name="ca_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="ca_name" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="ca_value" class="java.lang.Double">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="ca_comment" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="in_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="no" class="java.lang.Integer">
			<fieldDescription><![CDATA[ลำดับ]]></fieldDescription>
		</field>
		<field name="ca_link" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<variable name="variable1" class="java.lang.String"/>
	</subDataset>
	<subDataset name="calculate_percent" uuid="d2099ecb-0f4f-4945-a8da-cd17ac779c99">
		<parameter name="n_id" class="java.lang.String">
			<defaultValueExpression><![CDATA[$P{n_id}]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT *
FROM  sar_calculate
WHERE in_id = $P{n_id}
and ca_name = 'percent'
order by no asc]]>
		</queryString>
		<field name="ca_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="ca_name" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="ca_value" class="java.lang.Double">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="ca_comment" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="in_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="no" class="java.lang.Integer">
			<fieldDescription><![CDATA[ลำดับ]]></fieldDescription>
		</field>
		<field name="ca_link" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<variable name="variable1" class="java.lang.String"/>
	</subDataset>
	<subDataset name="calculate_file_1" uuid="24bc7b43-7aa4-45f1-826f-1eb7ebe7463c">
		<parameter name="n_id" class="java.lang.String">
			<defaultValueExpression><![CDATA[$P{n_id}]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT *
FROM  sar_calculate
WHERE in_id = $P{n_id}
and ca_name = 'file'
and no =1
order by no asc]]>
		</queryString>
		<field name="ca_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="ca_name" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="ca_value" class="java.lang.Double">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="ca_comment" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="in_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="no" class="java.lang.Integer">
			<fieldDescription><![CDATA[ลำดับ]]></fieldDescription>
		</field>
		<field name="ca_link" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<variable name="variable1" class="java.lang.String"/>
	</subDataset>
	<subDataset name="calculate_file_2" uuid="df2ed1d9-41cb-4164-a751-1c9595345249">
		<parameter name="n_id" class="java.lang.String">
			<defaultValueExpression><![CDATA[$P{n_id}]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT *
FROM  sar_calculate
WHERE in_id = $P{n_id}
and ca_name = 'file'
and no =2
order by no asc]]>
		</queryString>
		<field name="ca_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="ca_name" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="ca_value" class="java.lang.Double">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="ca_comment" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="in_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="no" class="java.lang.Integer">
			<fieldDescription><![CDATA[ลำดับ]]></fieldDescription>
		</field>
		<field name="ca_link" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<variable name="variable1" class="java.lang.String"/>
	</subDataset>
	<subDataset name="calculate_teacher" uuid="dac074ca-d282-43cc-b0fe-77da2026d1e0">
		<parameter name="n_id" class="java.lang.String">
			<defaultValueExpression><![CDATA[$P{n_id}]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT *
FROM  sar_calculate
WHERE in_id = $P{n_id}
and ca_name = 'teacher'
order by no asc]]>
		</queryString>
		<field name="ca_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="ca_name" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="ca_value" class="java.lang.Double">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="ca_comment" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="in_id" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="no" class="java.lang.Integer">
			<fieldDescription><![CDATA[ลำดับ]]></fieldDescription>
		</field>
		<field name="ca_link" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<variable name="variable1" class="java.lang.String"/>
	</subDataset>
	<subDataset name="calculate_psc" uuid="4e3c348e-36ef-4359-bc43-d37a2017dc2d">
		<parameter name="n_id" class="java.lang.String">
			<defaultValueExpression><![CDATA[$P{n_id}]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT sum(ca_value)as ca_value
FROM  sar_calculate
WHERE in_id = $P{n_id} and ca_name ='pro' or ca_name ='acp' or ca_name ='asp'
group by no
order by no asc]]>
		</queryString>
		<field name="ca_value" class="java.lang.Double">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<variable name="variable1" class="java.lang.String"/>
	</subDataset>
	<subDataset name="calculate_pc" uuid="7bc53604-1d46-43da-b5ae-e341d989d4c0">
		<parameter name="n_id" class="java.lang.String">
			<defaultValueExpression><![CDATA[$P{n_id}]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT sum(ca_value)as ca_value
FROM  sar_calculate
WHERE in_id = $P{n_id} and ca_name ='pro' or ca_name ='acp'
group by no
order by no asc]]>
		</queryString>
		<field name="ca_value" class="java.lang.Double">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<variable name="variable1" class="java.lang.String"/>
	</subDataset>
	<parameter name="in_id" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT *
FROM  `sar_indicators`
where in_id = $P{in_id}]]>
	</queryString>
	<field name="in_id" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="in_category" class="java.lang.String">
		<fieldDescription><![CDATA[หมวดหมู่ สกอ สมศ]]></fieldDescription>
	</field>
	<field name="in_time" class="java.lang.String">
		<fieldDescription><![CDATA[ตัวบ่งชี้ที่]]></fieldDescription>
	</field>
	<field name="in_name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="in_type" class="java.lang.String">
		<fieldDescription><![CDATA[ชนิดตัวบ่งชี้]]></fieldDescription>
	</field>
	<field name="in_good" class="java.lang.String">
		<fieldDescription><![CDATA[จุดแข็ง]]></fieldDescription>
	</field>
	<field name="in_development" class="java.lang.String">
		<fieldDescription><![CDATA[จุดที่ควรพัฒนา]]></fieldDescription>
	</field>
	<field name="in_practices" class="java.lang.String">
		<fieldDescription><![CDATA[วิธีปฏิบัติที่ดี]]></fieldDescription>
	</field>
	<field name="el_id" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="in_target" class="java.lang.Integer">
		<fieldDescription><![CDATA[เป้าหมาย]]></fieldDescription>
	</field>
	<field name="in_numerator" class="java.lang.Float">
		<fieldDescription><![CDATA[ตัวตั้ง]]></fieldDescription>
	</field>
	<field name="in_divisor" class="java.lang.Float">
		<fieldDescription><![CDATA[ตัวหาร]]></fieldDescription>
	</field>
	<field name="in_num_performance" class="java.lang.Double">
		<fieldDescription><![CDATA[ผลการดำเนินงาน]]></fieldDescription>
	</field>
	<field name="in_score" class="java.lang.Float">
		<fieldDescription><![CDATA[คะแนนการประเมินตนเอง]]></fieldDescription>
	</field>
	<field name="in_achieve" class="java.lang.Integer">
		<fieldDescription><![CDATA[การบรรลุเป้าหมาย]]></fieldDescription>
	</field>
	<field name="in_criteria" class="java.lang.String">
		<fieldDescription><![CDATA[เกณฑ์การประเมิน]]></fieldDescription>
	</field>
	<field name="in_percent_add" class="java.lang.Double">
		<fieldDescription><![CDATA[ค่าร้อยล่ะที่เพิ่มขึ้น]]></fieldDescription>
	</field>
	<field name="percent_old" class="java.lang.Double">
		<fieldDescription><![CDATA[ร้อยละของปีที่แล้ว]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="33" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="22" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="26" splitType="Stretch">
			<staticText>
				<reportElement x="449" y="1" width="100" height="20" uuid="013c2828-a83c-4447-b533-b965c1c225c5"/>
				<text><![CDATA[ร้อยละของปีที่แล้ว]]></text>
			</staticText>
			<staticText>
				<reportElement x="479" y="1" width="100" height="20" uuid="460cb711-86ab-46a0-8fe8-8ff23f42546a"/>
				<text><![CDATA[ผลการดำเนินงาน]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="93" splitType="Stretch">
			<textField>
				<reportElement x="122" y="22" width="100" height="20" uuid="589ac2b3-5534-4345-a5f7-ac806524e397"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{in_type}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="39" y="22" width="54" height="20" uuid="c765db82-4217-4e91-9056-a9ece29281e9"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[ชนิดตัวบ่งชี้]]></text>
			</staticText>
			<staticText>
				<reportElement x="39" y="0" width="39" height="20" uuid="e79b9210-25ee-4f02-9d2b-6697dccdcb24"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[ตัวบ่งชี้ที่]]></text>
			</staticText>
			<textField>
				<reportElement x="78" y="0" width="15" height="20" uuid="f3a0090b-901f-4e1d-94eb-334b87e87bd3"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{in_time}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="122" y="0" width="232" height="20" uuid="263691e0-a228-408e-a70a-a96c272b84f8"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{in_name}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="39" y="51" width="83" height="20" uuid="6ca836ef-b64f-4eeb-a87c-84270ebd70a5"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[เกณฑ์การประเมิน]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="39" y="71" width="510" height="20" uuid="583f78ab-b788-4d2c-b798-86e3a7242e02"/>
				<textElement markup="html">
					<font fontName="TH Sarabun New" size="14" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{in_criteria}]]></textFieldExpression>
			</textField>
		</band>
		<band height="444">
			<staticText>
				<reportElement x="39" y="61" width="83" height="20" uuid="6a40b3e5-67fa-4e78-bc74-d444e7dd68d1"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[จำนวนอาจารย์]]></text>
			</staticText>
			<rectangle>
				<reportElement x="39" y="84" width="504" height="186" uuid="e3db87dd-5e59-4779-83a5-a74476e737a4"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</rectangle>
			<line>
				<reportElement x="39" y="135" width="504" height="2" uuid="5f69edf7-6d69-42e6-9703-5b7e2b353265"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="71" y="84" width="1" height="186" uuid="159f6105-2a28-4cf3-98cb-94e1f749d9ee"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="119" y="84" width="1" height="186" uuid="d5e28f5c-6810-4a80-a1d2-d7426c93f0ef"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="342" y="84" width="1" height="186" uuid="20803c78-9f1a-411f-8dd0-3f3404d5bde2"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="120" y="100" width="223" height="1" uuid="51b666e7-1945-4e0f-bdfa-e5ded4a54f33"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="39" y="99" width="32" height="20" uuid="2b75102b-3aaf-47cc-9054-9f7de40b2ddf"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[ลำดับ]]></text>
			</staticText>
			<staticText>
				<reportElement x="72" y="99" width="47" height="20" uuid="dbbc41ae-9664-4bc9-914d-de2783a118d4"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[ปีการศึกษา]]></text>
			</staticText>
			<staticText>
				<reportElement x="175" y="84" width="102" height="24" uuid="da8d7db0-04c9-47b4-8713-d3146510a6dc"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[จำนวนอาจารย์]]></text>
			</staticText>
			<staticText>
				<reportElement x="373" y="98" width="144" height="20" uuid="889c8207-0d41-4d7b-af63-168360abf6da"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[หลักฐานอ้างอิง]]></text>
			</staticText>
			<staticText>
				<reportElement x="120" y="119" width="24" height="21" uuid="fd38c601-2538-40c8-bcc2-9027be603572"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[ศ.]]></text>
			</staticText>
			<staticText>
				<reportElement x="146" y="119" width="20" height="21" uuid="21c9e79f-89c5-4451-a93b-9e8a4a37281a"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[รศ.]]></text>
			</staticText>
			<staticText>
				<reportElement x="168" y="119" width="18" height="21" uuid="ebeb9638-bd79-4dca-97ce-3f278405d6f5"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[ผศ.]]></text>
			</staticText>
			<staticText>
				<reportElement x="318" y="106" width="22" height="21" uuid="4d9cbbb9-630f-48e1-8fb9-1f80e17f31ff"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[รวม]]></text>
			</staticText>
			<line>
				<reportElement x="146" y="116" width="1" height="154" uuid="b9ae9e41-9d1b-4f35-b2eb-265832e1b212"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="167" y="116" width="1" height="154" uuid="3b57b186-3577-4656-ae73-b2ffcfdb527c"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="188" y="116" width="1" height="154" uuid="58b24253-678b-4c51-9300-bb59a6ce5ea0"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="39" y="193" width="504" height="2" uuid="a6ee092d-1d84-4fe2-a537-73659871f64b"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="39" y="144" width="33" height="21" uuid="a47e6141-fec3-4a25-a0a1-b0e6bc9df571"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="14"/>
				</textElement>
				<text><![CDATA[1]]></text>
			</staticText>
			<staticText>
				<reportElement x="38" y="221" width="34" height="25" uuid="3f0a0f3b-d333-4368-b326-621fb6f61f59"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="14"/>
				</textElement>
				<text><![CDATA[2]]></text>
			</staticText>
			<staticText>
				<reportElement x="39" y="10" width="83" height="20" uuid="02e24277-f0f0-45dd-bd93-bdb706425122"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[ผลการดำเนินการ]]></text>
			</staticText>
			<staticText>
				<reportElement x="36" y="280" width="94" height="20" uuid="cb460ed2-1239-499a-9090-d779fbaabe9c"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[ผลการคำนวณ]]></text>
			</staticText>
			<rectangle>
				<reportElement x="35" y="300" width="504" height="140" uuid="f798b043-70e2-4da3-ab4b-335e5666b7cd"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</rectangle>
			<line>
				<reportElement x="35" y="326" width="504" height="1" uuid="27dbbeec-d927-44fc-bea7-19ff713b5175"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="35" y="350" width="504" height="1" uuid="bbb4786b-0cf5-471d-98f5-f4b4f352289c"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="35" y="372" width="504" height="1" uuid="092efd05-d409-4db9-8d11-3f38e1b3f16c"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="35" y="397" width="504" height="1" uuid="f421c007-533e-4233-9a9d-1192ecf04cfb"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="35" y="420" width="504" height="1" uuid="ec264ac1-2ba0-42cb-97ce-b0690108a273"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="90" y="300" width="1" height="140" uuid="7bb14c33-0015-4665-a8a6-de4d88f48c64"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="408" y="300" width="1" height="140" uuid="50ca723c-39d6-4914-9031-7fc6a3281edb"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="166" y="300" width="1" height="73" uuid="5e953bac-c5b9-483b-a720-5e9841db611b"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="275" y="300" width="1" height="73" uuid="e0c1eb46-e551-4029-ac9d-eb68cacfea84"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="415" y="304" width="117" height="20" uuid="dadb16af-cee5-4ccb-b1e0-236a6d350966"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[ค่าร้อยล่ะ]]></text>
			</staticText>
			<staticText>
				<reportElement x="38" y="304" width="50" height="20" uuid="d101f879-79c2-4d19-a9ea-9e5d259123b7"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[ลำดับ]]></text>
			</staticText>
			<staticText>
				<reportElement x="93" y="304" width="72" height="20" uuid="04a5b9f6-2874-44fa-9a77-ea006387ed79"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[ปีการศึกษา]]></text>
			</staticText>
			<staticText>
				<reportElement x="169" y="304" width="104" height="20" uuid="61899782-51a7-485d-8b57-65b854777391"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[จำนวนอาจารย์ทั้งหมด]]></text>
			</staticText>
			<staticText>
				<reportElement x="281" y="304" width="59" height="20" uuid="7067769a-598a-464f-8399-160a1dc4633b"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[ผศ.+รศ.+ศ.]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="329" width="50" height="20" uuid="8bc108b0-fa10-4525-a9ae-896b0306a0d8"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="14"/>
				</textElement>
				<text><![CDATA[1]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="350" width="50" height="20" uuid="45d72bde-9c58-44a4-b1c2-c63f6376995f"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="14"/>
				</textElement>
				<text><![CDATA[2]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="373" width="50" height="20" uuid="7a8fd19c-b50a-46bc-9807-6e171219cae5"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="14"/>
				</textElement>
				<text><![CDATA[3]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="398" width="50" height="20" uuid="58638927-6df1-4b63-9dbd-c662b1da62ff"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="14"/>
				</textElement>
				<text><![CDATA[4]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="420" width="50" height="20" uuid="b5bcc810-9cd0-4ce8-9c04-1a29a43e883a"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="14"/>
				</textElement>
				<text><![CDATA[5]]></text>
			</staticText>
			<staticText>
				<reportElement x="93" y="375" width="292" height="20" uuid="dbbce29c-562b-4fe4-b800-973abfd45cd6"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14"/>
				</textElement>
				<text><![CDATA[ค่าร้อยล่ะที่เพิ่มขึ้น]]></text>
			</staticText>
			<staticText>
				<reportElement x="93" y="401" width="292" height="20" uuid="f48124ab-c1c8-49fd-bf29-5f8a0f953cb2"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14"/>
				</textElement>
				<text><![CDATA[คะแนนที่ได้ จากการคำนวณตามแบบที่ 1]]></text>
			</staticText>
			<staticText>
				<reportElement x="93" y="423" width="292" height="20" uuid="566d1dfc-e1cb-4648-a727-5f952e356d36"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14"/>
				</textElement>
				<text><![CDATA[คะแนนที่ได้ จากการคำนวณตามแบบที่ 2]]></text>
			</staticText>
			<staticText>
				<reportElement x="38" y="30" width="505" height="20" uuid="c9d8dbef-3095-4074-b656-aa4f87536110"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14"/>
				</textElement>
				<text><![CDATA[ในปีการศึกษา 2556 หลักสูตรวิทยาการคอมพิวเตอร์มีจำนวนอาจารย์ประจำที่มีวุฒิปริญญาเอก ดังนี้]]></text>
			</staticText>
			<componentElement>
				<reportElement x="72" y="139" width="47" height="79" uuid="4aab07fe-8e5a-4913-abf4-fa6be18549a6"/>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="calculate_year" uuid="d86e637d-2cff-40f6-9ace-33ecd208d058">
						<datasetParameter name="n_id">
							<datasetParameterExpression><![CDATA[$P{in_id}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="79" width="47">
						<textField>
							<reportElement x="1" y="7" width="46" height="27" uuid="6f225afb-fe10-4e70-adfa-37f5bc52d356"/>
							<textElement textAlignment="Center">
								<font fontName="TH Sarabun New" size="14" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{ca_value}.intValue()]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<componentElement>
				<reportElement x="117" y="141" width="28" height="77" uuid="c0b5cff4-3ed9-4402-9e53-7e8f7d60fc95"/>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="calculate_pro" uuid="89716ca5-8ba8-4cc3-b33c-042b50acb4ef">
						<datasetParameter name="n_id">
							<datasetParameterExpression><![CDATA[$P{in_id}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="77" width="28">
						<textField>
							<reportElement x="1" y="5" width="27" height="27" uuid="4cec08a7-11d7-4fc9-bba6-7419b693933e"/>
							<textElement textAlignment="Center">
								<font fontName="TH Sarabun New" size="14" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{ca_value}.intValue()]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<componentElement>
				<reportElement x="144" y="140" width="22" height="78" uuid="c675a69e-8575-47f9-bef2-a4825b18e00d"/>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="calculate_acp" uuid="b0948fbd-6caa-465b-962c-d0f05fd39f15">
						<datasetParameter name="n_id">
							<datasetParameterExpression><![CDATA[$P{in_id}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="78" width="22">
						<textField>
							<reportElement x="1" y="5" width="21" height="27" uuid="a6e65b9d-7103-4112-a610-4805436629f4"/>
							<textElement textAlignment="Center">
								<font fontName="TH Sarabun New" size="14" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{ca_value}.intValue()]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<componentElement>
				<reportElement x="168" y="141" width="19" height="77" uuid="929bef6f-290e-417e-acfa-f23250bea1a2"/>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="calculate_asp" uuid="b91e0562-7fcb-4a5d-82ad-b00b4a56984e">
						<datasetParameter name="n_id">
							<datasetParameterExpression><![CDATA[$P{in_id}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="77" width="19">
						<textField>
							<reportElement x="0" y="4" width="19" height="27" uuid="86bd5322-65db-40cf-8846-efa0d0853795"/>
							<textElement textAlignment="Center">
								<font fontName="TH Sarabun New" size="14" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{ca_value}.intValue()]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<componentElement>
				<reportElement x="318" y="139" width="25" height="78" uuid="1e11759f-3c32-4362-a00f-746b4b17baf5"/>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="calculate_sum" uuid="7fb9e89a-9980-41ae-adba-1de2be5c28a0">
						<datasetParameter name="n_id">
							<datasetParameterExpression><![CDATA[$P{in_id}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="78" width="25">
						<textField>
							<reportElement x="2" y="6" width="22" height="25" uuid="bd9ba1fb-9c76-410e-a2b7-489c8799a9a8"/>
							<textElement textAlignment="Center">
								<font fontName="TH Sarabun New" size="14" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{ca_value}.intValue()]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<componentElement>
				<reportElement x="90" y="324" width="75" height="24" uuid="d02bf253-2682-4922-9b8e-9813754d2574"/>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="calculate_year" uuid="d2b06d25-e418-4d37-85cf-1bbe40eccff8">
						<datasetParameter name="n_id">
							<datasetParameterExpression><![CDATA[$P{in_id}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="24" width="75">
						<textField>
							<reportElement x="1" y="5" width="74" height="19" uuid="9c970499-f2e3-42dd-a80c-5a3198c973c7"/>
							<textElement textAlignment="Center">
								<font fontName="TH Sarabun New" size="14" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{ca_value}.intValue()]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<textField>
				<reportElement x="415" y="400" width="112" height="20" uuid="0574d7c9-b0ca-44da-9288-76d805fc11e5"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{in_num_performance}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="417" y="423" width="112" height="20" uuid="18a43734-7431-4c1c-98b9-4e0cfbf38c67"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{in_score}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="427" y="375" width="100" height="20" uuid="06fc609c-4d39-4c70-bd34-77db2662dc13"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{in_percent_add}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement isPrintRepeatedValues="false" x="343" y="137" width="201" height="55" uuid="3847672a-3e78-4ea0-a5cc-5248c88c3a72"/>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="calculate_file_1" uuid="36e0ce46-8c13-4f33-a8ba-9e41860d6083">
						<datasetParameter name="n_id">
							<datasetParameterExpression><![CDATA[$P{in_id}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="55" width="201">
						<textField isStretchWithOverflow="true">
							<reportElement x="3" y="2" width="189" height="46" uuid="0558ab09-e6a3-4fc1-8965-d9558a71afc9"/>
							<textElement markup="html">
								<font fontName="TH Sarabun New" size="14" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{ca_comment}]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<componentElement>
				<reportElement isPrintRepeatedValues="false" x="343" y="192" width="199" height="72" uuid="0d6398cd-ec84-4c90-ba64-3f5270cd9dec"/>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="calculate_file_2" uuid="6a10183c-711c-4d5b-ae04-41fc546615bb">
						<datasetParameter name="n_id">
							<datasetParameterExpression><![CDATA[$P{in_id}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="72" width="199">
						<textField isStretchWithOverflow="true">
							<reportElement x="4" y="3" width="189" height="69" uuid="01b1e6b9-88e9-484d-893b-27733cb03db3"/>
							<textElement markup="html">
								<font fontName="TH Sarabun New" size="14" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{ca_comment}]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<line>
				<reportElement x="120" y="115" width="161" height="1" uuid="511f8ca7-6a9d-4d2a-8cf9-60405237a211"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="122" y="99" width="102" height="24" uuid="ea80da8a-7dc5-4dd6-91c7-0e2116855e64"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[ตำแหน่งทางวิชาการ]]></text>
			</staticText>
			<staticText>
				<reportElement x="189" y="118" width="54" height="21" uuid="abf3f140-208d-45e7-b415-509e91820ea4"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[ผศ.+รศ.+ศ.]]></text>
			</staticText>
			<staticText>
				<reportElement x="245" y="117" width="36" height="21" uuid="fd30888a-3725-4b6c-8562-1f8485403c07"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[รศ.+ศ.]]></text>
			</staticText>
			<line>
				<reportElement x="317" y="100" width="1" height="170" uuid="30c98e3b-664b-4ee6-b7ce-de02f4b40ae4"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="281" y="100" width="2" height="170" uuid="6580e1bb-ab42-4d33-aab3-a9ea8468df25"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="281" y="107" width="35" height="21" uuid="50325a4d-b8b2-47cf-b804-5b9fdcd52fa3"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[อาจารย์]]></text>
			</staticText>
			<line>
				<reportElement x="242" y="116" width="1" height="154" uuid="46e8fee8-7944-4e00-9453-c29d19b6a3df"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<componentElement>
				<reportElement x="286" y="140" width="28" height="77" uuid="104a10b0-650d-4557-9517-542a006d0fdf"/>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="calculate_teacher" uuid="bc3e5803-4462-4a87-9e32-1e8280c35731">
						<datasetParameter name="n_id">
							<datasetParameterExpression><![CDATA[$P{in_id}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="77" width="28">
						<textField>
							<reportElement x="1" y="5" width="27" height="27" uuid="25ec8fb4-35a7-4cf2-9e94-0d88cb7dd655"/>
							<textElement textAlignment="Center">
								<font fontName="TH Sarabun New" size="14" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{ca_value}.intValue()]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<componentElement>
				<reportElement x="202" y="141" width="25" height="78" uuid="a7478b51-62af-4ac1-b72f-2bff3db8eb35"/>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="calculate_psc" uuid="888bbf1c-f558-4cef-9b50-ce1d962efc43">
						<datasetParameter name="n_id">
							<datasetParameterExpression><![CDATA[$P{in_id}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="78" width="25">
						<textField>
							<reportElement x="1" y="4" width="22" height="25" uuid="7f1bb1f2-c82f-44ca-961b-28c0f59ef241"/>
							<textElement textAlignment="Center">
								<font fontName="TH Sarabun New" size="14" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{ca_value}.intValue()]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<componentElement>
				<reportElement x="250" y="141" width="25" height="78" uuid="32aae0f5-fee7-4b01-b9e8-38c35ab7ed42"/>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="calculate_pc" uuid="86ffe83d-c32a-4179-b302-d03cd651fc59">
						<datasetParameter name="n_id">
							<datasetParameterExpression><![CDATA[$P{in_id}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="78" width="25">
						<textField>
							<reportElement x="1" y="4" width="22" height="25" uuid="80fa9bb3-7ce6-444c-87e6-d8275c28455c"/>
							<textElement textAlignment="Center">
								<font fontName="TH Sarabun New" size="14" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{ca_value}.intValue()]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<staticText>
				<reportElement x="357" y="303" width="41" height="21" uuid="a4c9321e-81a3-426d-945e-642bf880dc6c"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[รศ.+ศ.]]></text>
			</staticText>
			<line>
				<reportElement x="343" y="300" width="1" height="73" uuid="9fb02408-ac8a-4e1d-b165-d0526cfe7987"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<componentElement>
				<reportElement x="296" y="330" width="25" height="22" uuid="6a59d816-c625-4b6c-9f01-864ad6929e1b"/>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="calculate_psc" uuid="7a388219-1c95-4d09-94b2-02557b1b1272">
						<datasetParameter name="n_id">
							<datasetParameterExpression><![CDATA[$P{in_id}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="22" width="25">
						<textField>
							<reportElement x="1" y="1" width="22" height="20" uuid="db6e4788-7df8-4ceb-aa13-564b79d22393"/>
							<textElement textAlignment="Center">
								<font fontName="TH Sarabun New" size="14" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{ca_value}.intValue()]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<componentElement>
				<reportElement x="357" y="332" width="36" height="20" uuid="e95f0108-bc84-4ebf-8373-4ee95ef51303"/>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="calculate_pc" uuid="62df077d-92d4-4cc5-a48a-91bfc95e7433">
						<datasetParameter name="n_id">
							<datasetParameterExpression><![CDATA[$P{in_id}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="20" width="36">
						<textField>
							<reportElement x="8" y="0" width="22" height="19" uuid="fe96f00a-9a13-42b9-81c5-803bf6b1ba10"/>
							<textElement textAlignment="Center">
								<font fontName="TH Sarabun New" size="14" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{ca_value}.intValue()]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<textField>
				<reportElement x="427" y="331" width="100" height="20" uuid="335a239f-ca74-4e08-b68f-3ff3be3c6506"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="14" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{percent_old}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="417" y="355" width="110" height="20" uuid="0ca73109-a830-4213-a700-5c25cb850f43"/>
				<textElement textAlignment="Center">
					<font fontName="TH Sarabun New" size="14" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{in_num_performance}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="210" y="332" width="25" height="21" uuid="79df0454-5740-4358-883f-0d5c29f27ff2"/>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="calculate_sum" uuid="4b069d4f-7250-4c92-b614-3a594fcfbcde">
						<datasetParameter name="n_id">
							<datasetParameterExpression><![CDATA[$P{in_id}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="21" width="25">
						<textField>
							<reportElement x="2" y="0" width="22" height="19" uuid="f4bb0424-35db-4deb-8e99-cf0f5dff662d"/>
							<textElement textAlignment="Center">
								<font fontName="TH Sarabun New" size="14" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{ca_value}.intValue()]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
		</band>
		<band height="434">
			<staticText>
				<reportElement x="39" y="357" width="83" height="20" uuid="bdab77b4-bb60-45ec-ac71-835ed60e8a8d"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[ผู้กำกับ]]></text>
			</staticText>
			<staticText>
				<reportElement x="194" y="357" width="83" height="20" uuid="71a4ba0b-be76-417b-993b-1b91f1fc78ec"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[ผู้จัดเก็บข้อมูล]]></text>
			</staticText>
			<staticText>
				<reportElement x="354" y="357" width="112" height="20" uuid="3683d8df-d534-47c9-a58e-48b6a5fde3af"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[ผู้เขียนผลการดำเนินงาน]]></text>
			</staticText>
			<componentElement>
				<reportElement x="39" y="381" width="146" height="20" uuid="5a8f6b3e-ecfa-4a25-982a-ff4e29dcb651"/>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="list_p1" uuid="35cfacf9-57f7-4ee9-829b-91dda6993a3a">
						<datasetParameter name="p1">
							<datasetParameterExpression><![CDATA[$P{in_id}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="20" width="146">
						<textField isStretchWithOverflow="true">
							<reportElement x="0" y="0" width="146" height="20" uuid="f2cb1a35-c41a-4033-9bf8-25b40e0ab3e7"/>
							<textElement>
								<font fontName="TH Sarabun New" size="14" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{p_name}]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<componentElement>
				<reportElement x="194" y="381" width="149" height="20" uuid="ea52a83a-0b41-424a-9aa4-be43943ffd69"/>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="list_p2" uuid="601aaff1-18c1-497a-be80-460cc347dc46">
						<datasetParameter name="p2">
							<datasetParameterExpression><![CDATA[$P{in_id}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="20" width="149">
						<textField isStretchWithOverflow="true">
							<reportElement x="0" y="0" width="149" height="20" uuid="826d3435-7807-44f1-a714-4c0566f67801"/>
							<textElement>
								<font fontName="TH Sarabun New" size="14" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{p_name}]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<componentElement>
				<reportElement x="354" y="381" width="153" height="20" uuid="316c45ce-ef56-47be-a2d1-6ba6d9c6bb9b"/>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="list_p3" uuid="ea3a842f-90c7-4f07-a91a-ff10622a1b50">
						<datasetParameter name="p3">
							<datasetParameterExpression><![CDATA[$P{in_id}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="20" width="153">
						<textField isStretchWithOverflow="true">
							<reportElement x="0" y="0" width="153" height="20" uuid="efec91c4-d911-4c70-8e5d-9a0e39a38ddd"/>
							<textElement>
								<font fontName="TH Sarabun New" size="14" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{p_name}]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<staticText>
				<reportElement x="39" y="205" width="202" height="20" uuid="35d10624-33d4-47e0-bed1-8e8615305881"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[จุดที่ควรพัฒนา/ข้องเสนอแนะในการปรับปรุง]]></text>
			</staticText>
			<staticText>
				<reportElement x="39" y="287" width="106" height="20" uuid="79d525af-105d-49a1-8d06-b96c8999a434"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[วิธีปฏิบัติที่ดี/นวัฒกรรม]]></text>
			</staticText>
			<textField>
				<reportElement x="58" y="307" width="449" height="50" uuid="6529c589-1afa-4d6f-b3c9-31fac72a1421"/>
				<textElement markup="html">
					<font fontName="TH Sarabun New" size="14" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{in_practices}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="58" y="225" width="449" height="62" uuid="aef3eff9-6030-4503-afce-1d4eae560531"/>
				<textElement markup="html">
					<font fontName="TH Sarabun New" size="14" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{in_development}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="39" y="123" width="127" height="20" uuid="b5958e73-91fb-4ffc-817d-7c46b19fae13"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[จุดแข็ง/แนวทางเสริมจุดแข็ง]]></text>
			</staticText>
			<textField>
				<reportElement x="58" y="145" width="449" height="52" uuid="25b020a8-0156-4867-9659-ac8d73cbdd57"/>
				<textElement markup="html">
					<font fontName="TH Sarabun New" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{in_good}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement key="table 2" style="table 2" x="39" y="50" width="444" height="53" uuid="6d55ba4b-036d-47bb-9d3d-00332ac4eb7a"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Table Dataset 1" uuid="06ff75e1-6a64-4c50-9ec6-2fc2abc395fe">
						<datasetParameter name="para_table2">
							<datasetParameterExpression><![CDATA[$P{in_id}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="98" uuid="734df140-42b8-4fe6-bf21-68370dfbde68">
						<jr:columnHeader style="table 2_CH" height="29" rowSpan="1">
							<staticText>
								<reportElement x="0" y="4" width="98" height="25" uuid="64fb3c15-8f7e-48c8-822c-edd67a8bf713"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="14" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[เป้าหมาย]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 2_TD" height="26" rowSpan="1">
							<textField>
								<reportElement x="38" y="4" width="17" height="20" uuid="9d3eebb0-4d14-4dc8-add1-7e8aa7d89e7b"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="14"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{in_target}]]></textFieldExpression>
							</textField>
							<staticText>
								<reportElement x="11" y="4" width="27" height="20" uuid="8b56519c-04a2-4e04-ae38-b7309789dfc0"/>
								<textElement>
									<font fontName="TH Sarabun New" size="14"/>
								</textElement>
								<text><![CDATA[ร้อยละ]]></text>
							</staticText>
							<staticText>
								<reportElement x="55" y="4" width="22" height="21" uuid="47ec761a-ddf6-484c-8f8d-01c5cd18710b"/>
								<textElement>
									<font fontName="TH Sarabun New" size="14"/>
								</textElement>
								<text><![CDATA[ขึ้นไป]]></text>
							</staticText>
						</jr:detailCell>
					</jr:column>
					<jr:column width="108" uuid="1da4f5ea-586f-4d9e-b627-c4610879d526">
						<jr:columnHeader style="table 2_CH" height="29" rowSpan="1">
							<staticText>
								<reportElement x="4" y="4" width="101" height="25" uuid="75035061-88aa-452e-b8f7-e0211b05db9a"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="14" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[ผลการดำเนินงาน]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 2_TD" height="26" rowSpan="1">
							<staticText>
								<reportElement x="31" y="3" width="26" height="20" uuid="6f59162b-020d-4833-8e04-5d4f5556f923"/>
								<textElement>
									<font fontName="TH Sarabun New" size="14"/>
								</textElement>
								<text><![CDATA[ร้อยละ]]></text>
							</staticText>
							<textField>
								<reportElement x="55" y="3" width="19" height="20" uuid="fb6ec19c-5a2b-4c74-a766-a1d98a4faa70"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="14"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{in_num_performance}.intValue()]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="115" uuid="328da9dd-9c15-4826-ba28-a9d1bbe8a16a">
						<jr:columnHeader style="table 2_CH" height="29" rowSpan="1">
							<staticText>
								<reportElement x="0" y="4" width="115" height="25" uuid="9923b1d9-e786-40c2-ae57-870f9210974e"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="14" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[คะแนนการประเมินตนเอง]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 2_TD" height="26" rowSpan="1">
							<textField>
								<reportElement x="37" y="2" width="21" height="20" uuid="29839f29-0fdc-4caf-a7e6-372a49539e34"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="14"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{in_score}]]></textFieldExpression>
							</textField>
							<staticText>
								<reportElement x="58" y="2" width="31" height="20" uuid="dd29124b-7b61-45fb-b43f-6916a5695534"/>
								<textElement>
									<font fontName="TH Sarabun New" size="14"/>
								</textElement>
								<text><![CDATA[คะแนน]]></text>
							</staticText>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="a1b838e0-33d7-4744-9efe-151e2b826681">
						<jr:columnHeader style="table 2_CH" height="29" rowSpan="1">
							<staticText>
								<reportElement x="0" y="4" width="90" height="25" uuid="58f143fc-d092-4750-89d7-7a7685a15b04"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="14" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[การบรรลุเป้าหมาย]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 2_TD" height="26" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="90" height="20" uuid="41ee22f0-9d69-4263-a0da-cfe1f7626b5e"/>
								<textElement textAlignment="Center">
									<font fontName="TH Sarabun New" size="14"/>
								</textElement>
								<textFieldExpression><![CDATA[($F{in_achieve} == 0)? "ไม่บรรลุ ":"บรรลุ "]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<staticText>
				<reportElement x="39" y="16" width="83" height="20" uuid="0a6d14a9-a75a-4982-b5da-355afb091a08"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14" isBold="true" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[การประเมินตนเอง]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band height="39" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="28" splitType="Stretch">
			<staticText>
				<reportElement x="507" y="0" width="65" height="20" uuid="c7917ffd-fb13-4ec6-a9c1-545017fa8463"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[SAR CS SDU]]></text>
			</staticText>
			<staticText>
				<reportElement x="39" y="0" width="218" height="20" uuid="f24a09f4-764e-4367-96ba-7858e3c4ed2d"/>
				<textElement>
					<font fontName="TH Sarabun New" size="14" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Self Assessment Report]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
